input{

height: 50px !important;
width: 450px;
margin-bottom: 30px !important;
}
input::placeholder{
    padding-left: 20px;
}
textarea::placeholder{
    padding-left: 20px;
}

.detials{
	position: absolute;
    background-color: red ;
    background: linear-gradient(to right, #FF9668, #fda37d);
    background-attachment: fixed; 
    transform: skewY(-9deg);
    width: 100%;
    height: 250px; 
    z-index: -1;
    content: '';
	transform-origin: top right;

}
.appoinmantSection{
display: grid;
grid-template-columns: repeat(2,60vh);
justify-content: center;
align-items: center;
margin-top: 200px;
}


/* ---------------------
   media query
----------------- */
/* for mobile */
@media (max-width:601px) {
 .appoinmantSection{
    grid-template-columns: repeat(1,1fr);
    row-gap: 50px;
    margin-top: 100px;
 }  
 .detials{
     display: none;
 }
 .serviceTime aside{
     width:  70% !important;
     margin-left: 10%;
 }
 .appoinmantDetials {
    width: 50% !important;
    margin-top: 100px;  
}
.appoinmantSection  h2 , .serviceTitle{
    margin-left: 10% !important;
    text-align: justify;
}
.appoinmantSection h3{
text-align: start !important;
margin-left: 10%;
}
.serviceTime {
    width: 100% !important;
}
 textarea{
     width: 40% ;
     height: 80px;
     margin-left: 15% !important;
 } 
 input {
     width: 70% !important;
     margin-left: 15% !important;
 }
.appoinmentDetails{
    width: 80% !important;
    margin-left: 10%;
    margin-top: 10%;
}


}